<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Главная страница</title>
    <style>
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Добавляем отступ сверху */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container {
            display: flex;
            margin-bottom: 20px;
        }
        .button-container .button {
            margin-right: 10px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .table-container {
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <script>
        document.getElementById("my_button").addEventListener("click", function(event) {
            event.preventDefault(); // Предотвратить действие по умолчанию (переход по ссылке)

            var buttonText = this.getAttribute("data-text");

            // Отправка POST-запроса на сервер
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/your-endpoint-url", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log("Успешно отправлено!");
                }
            };
            var data = JSON.stringify({"button_text": buttonText});
            xhr.send(data);
        });
    </script>
    <div class="container">

        <form method="POST" action="/" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="mb-3">
              <label for="formFileMultiple" class="form-label">Выберите до 5 файлов</label>
              <input name='file' class="form-control form-control-lg" type="file" id="formFileMultiple" accept=".txt" multiple onchange="if(this.files.length > 5) { alert('Слишком много файлов! Допустимо – до 5-х.'); this.value='';}">
            </div>
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
        </form>

        <form method="POST" action="?page=1">
            {% csrf_token %}
            <div class="button-container">
                {% for button in buttons %}
                    <button type="submit" class="button" name="button_name" value="{{ button.label }}" style="background-color: {{ button.color }}; text-decoration: none;">{{ button.label }}</button>
                {% endfor %}
            </div>
        </form>

        <div class="table-container">
            <h2>TF-IDF Table</h2>

            {% if toggle_state %}
            <form method="POST" action="?page=1">
                {% csrf_token %}
                <div class="button-container">
                    <button type="submit" name="toggle" value="{{ toggle_state }}" class="btn btn-primary mb-3">{{ toggle_state }}</button>
                </div>
            </form>
            {% endif %}

            <table>
                <thead>
                    <tr>
                        <th>Word</th>
                        <th>TF</th>
                        <th>IDF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in word_data %}
                    <tr>
                        <td>{{ item.word }}</td>
                        <td>{{ item.tf }}</td>
                        <td>{{ item.idf }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if has_previous_page %}
        <a href="?page={{ previous_page_number }}" type="submit" class="btn btn-primary mb-3">Previous</a>
        {% endif %}

        {% if has_next_page %}
        <a href="?page={{ next_page_number }}" type="submit" class="btn btn-primary mb-3">Next</a>
        {% endif %}
    </div>

</body>
</html>
